apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pkfontwidgets'

    publishedGroupId = 'nz.co.paperkite.pkfontwidgets'
    libraryName = 'PaperkiteCustomFonts'
    artifact = 'pkfontwidgets'

    libraryDescription = 'An Android library which enables custom font use in text widgets.'

    siteUrl = 'https://github.com/paperkite/pk-fontwidgets-android'
    gitUrl = 'https://github.com/paperkite/pk-fontwidgets-android.git'

    libraryVersion = '1.0.0'

    developerId = 'jerry'
    developerName = 'Jeruel Fernandes'
    developerEmail = 'jerry@paperkite.co.nz'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'